server.port=8090
server.error.include-message=always
server.error.include-stacktrace=never

application.datasource=CSVtest
application.measuringUnit=Kilometer
application.calculation-type=Haversine

csv-datasource.file-name=/static/D_Bahnhof_2020_alle.CSV